app := adsb-viewer-webapp
version := 2

setup:
	npm config set strict-ssl false
	npm config set registry "http://registry.npmjs.org/"
	yarn config set strict-ssl false
	yarn config set registry "http://registry.npmjs.org/"
install: setup
	npm install
setup:
	npm config set strict-ssl false
	npm config set registry "http://registry.npmjs.org/"
	yarn config set strict-ssl false
	yarn config set registry "http://registry.npmjs.org/"
